/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29/11/2022, 06:54:36 PM
    Author     : DIEGO
*/

@import url('https://fonts.googleapis.com/cc2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' , sans-serif;
}

:root{
    --blue: #e78e00ce;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.cont-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.cont-w{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-menu{
    width: 50%;
}

.cont-desc{
    margin: 2em;
}

.desc-w{
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}

.menu-p{
    font-size: 1.2em;
    text-align: justify;
}

p{
    margin-top: 7px;
    color: #737373;
}

.btn-logout{
    border: none;
    display: flex;
    width: 100%;
    background-color: #e78e00;
    color: #fff;
    align-items: center;
    padding: 5px 14px;
    cursor: pointer;
}

.cs{
    margin-right: 1.8em;
}

.bespet {
    font-size: 2.3em;
    font-weight: 600;
    margin-top: 6px;
}

.pata {
    font-size: 1.8em;
    margin: 5px;
    margin-top: 8px;
}

.contact-img{
    display: flex;
    justify-content: center;
}

.cm{
    margin: 13px;
    width: 72%;
}


.container-dash{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}



.navigation.active{
    width: 80px;
}

.navigation dl{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation dl li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation dl li:hover,
.navigation dl li.hovered{
    background: var(--white);
}

.navigation dl li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation dl li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation dl li:hover a,
.navigation dl li.hovered a{
    color: var(--blue);
}

.navigation dl li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation dl li .icon ion-icon{
    font-size: 1.75em;
}

.navigation dl li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 1.2em;
}

.text-cs{
    font-weight: 600;
    font-size: 1.3em;
}

.navigation dl li:hover a::before,
.navigation dl li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation dl li:hover a::after,
.navigation dl li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}


/*main*/

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--grey);
    transition : 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    background: var(--white);
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content : center;
    align-items : center;
    font-size : 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);

}

.details-dash{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;

}

.details-dash .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader-dash{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details-dash .table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}


.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td{
    padding: 12px 10px;
}
